version=4

opts=" \
	uversionmangle=s/b/~b/, \
	filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%@PACKAGE@-$1.tar.gz%, \
" \
  https://github.com/klebgenomics/Kaptive/tags .*/v?@ANY_VERSION@@ARCHIVE_EXT@
